\documentclass{article}
\usepackage{graphicx}

\title{Radioactive Decay Simulation Report}
\author{Furqaan Ahmed}

\begin{document}

\maketitle

\section{Decay Modeling and Plot}

\begin{enumerate}
    \item \textbf{Decay Modeling and Plotting:} The provided Python code simulates the decay of 20,000 atoms over time. The decay process is modeled for a sufficiently long time to allow all atoms to decay to their final states. The plot in Figure \ref{fig:decay_plot} illustrates the number of atoms of each isotope over time.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{final.png}
    \caption{Number of atoms over time for different decay types}
    \label{fig:decay_plot}
\end{figure}

\section{Number and Energy Calculation}

\begin{enumerate}
    \setcounter{enumi}{1}
    \item \textbf{Number and Energy Calculation:} The program is utilized to calculate the number and energy generated from each of the four types of decay processes (alpha, beta, R-type, Z-type) in the radioactive decay chain.
\end{enumerate}

\begin{verbatim}
Total Energy from Rn decay (R-type): 20857410 MeV

Total Energy from Po decay (a-type and b-type): 59022 MeV

Total Energy from Pb214 decay (Z-type): 32976 MeV

Total Energy from Bi decay (R-type and a-type): 78998 MeV

Total Energy from Ti decay (b-type): 178965 MeV
\end{verbatim}

\section{Average and Standard Deviation}

\begin{enumerate}
    \setcounter{enumi}{2}
    \item \textbf{Average and Standard Deviation:} The average and standard deviation of the total and individual decay energies produced with the radioactive decay chain are calculated based on a minimum of 10 runs.
\end{enumerate}

\begin{verbatim}
Average Total Energy: 16403785.057333333 MeV
Standard Deviation Total Energy: 3258936.460234924 MeV

Average Energy from Rn decay (Z-type): 16114352.781 MeV
Standard Deviation Energy from Rn decay (Z-type): 3176626.8372273524 MeV

Average Energy from Po decay (a-type and b-type): 52390.83 MeV
Standard Deviation Energy from Po decay (a-type and b-type): 13574.749268958894 MeV

Average Energy from Pb214 decay (Z-type): 25339.629333333334 MeV
Standard Deviation Energy from Pb214 decay (Z-type): 11923.414488641227 MeV

Average Energy from Bi decay (R-type and a-type): 69343.062 MeV
Standard Deviation Energy from Bi decay (R-type and a-type): 19342.404390978798 MeV

Average Energy from Ti decay (b-type): 142358.755 MeV
Standard Deviation Energy from Ti decay (b-type): 50623.100422642776 MeV
\end{verbatim}

\section{Shield Thickness Calculation}

\begin{enumerate}
    \setcounter{enumi}{3}
    \item \textbf{Shield Thickness Calculation:} To block alpha-particle decay energy, the required thickness of a shield is calculated, taking into account the average and standard deviation from the previous calculations. The calculation assumes blocking up to 3-sigma deviation of average energy.
\end{enumerate}

\begin{verbatim}
Thickness of the shield needed: 13090.297219019052 cm
\end{verbatim}

\end{document}
